@article{coulouris2013sistemas,
  title={Sistemas Distribu{\'\i}dos-: Conceitos e Projeto},
  author={Coulouris, George and Dollimore, Jean and Kindberg, Tim and Blair, Gordon},
  year={2013},
  publisher={Bookman Editora}
}

@article{tanenbaum2002steen,
  title={STEEN; Maarten van},
  author={Tanenbaum, Andrew S},
  journal={Sistemas Distribu{\'\i}dos: Princ{\'\i}pios e Paradigmas. Segunda Edi{\c{c}}{\~a}o. Prentice Hall},
  year={2002}



}
@misc{tanenbaum,
  title={STEEN; Maarten van},
  author={Tanenbaum, Andrew S},
  journal={Sistemas Distribu{\'\i}dos: Princ{\'\i}pios e Paradigmas. Segunda Edi{\c{c}}{\~a}o. Prentice Hall},
  year={2002},
	url= {www}

}

